SERVER_PORT=3020

DB_HOST=localhost
DB_PORT=8000
DB_NAME=gym_bud
DB_USER=root
DB_PASSWORD=''
DB_POOL_LIMIT=10

SMTP_HOST=mail.google.com
SMTP_PORT=465
NM_USERNAME = xxxxx
NM_PASSWORD = xxxxx

OUTLOOK_NM_USERNAME = xxxxx
OUTLOOK_NM_PASSWORD = xxxxx

COOKIE_SECRET= xxxxx
SECRET_UGB_PASSWORD= xxxxx